# event365-Customer-FinalApp

./: README.md  User_update_api_implemented,_and_almost_login_flow_managed,_only_some_things_are_remaining.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/ebabu/event365live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/ebabu/event365live/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ebabu/event365live/auth/: DemoActivity.java  SyncActivity.kt
app/src/main/java/com/ebabu/event365live/bouncerecycler/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  BouncyAdapter.java  BouncyConfig.java  BouncyConversion.java  DecelerateSmoothScroller.java  OrigamiValueConverter.java  RecyclerViewBouncy.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringListener.java  SpringLooper.java  SpringScroller.java  SpringSystem.java  SpringSystemListener.java
app/src/main/java/com/ebabu/event365live/checkout/: CheckoutActivity.java  Dem.java  FinalPaymentActivity.java
app/src/main/java/com/ebabu/event365live/event/: LoginEvent.java
app/src/main/java/com/ebabu/event365live/holder/: ProgressHolder.java
app/src/main/java/com/ebabu/event365live/httprequest/: APICall.java  APIs.java  ApiClient.java  ApiInterface.java  BackendApi.kt  Constants.java  GetResponseData.java
app/src/main/java/com/ebabu/event365live/listener/: BottomSheetOpenListener.java  EventDataChangeListener.java  EventLikeDislikeListener.java  LikeDislikeListener.java  MarkAsFavoriteEventListener.java  PaginationListener.java  RsvpAcceptListener.java  SelectedVipTicketListener.java
app/src/main/java/com/ebabu/event365live/oncelaunch/: LandingActivity.java
app/src/main/java/com/ebabu/event365live/service/: MyFireBaseNotificationService.java
app/src/main/java/com/ebabu/event365live/stripe/: BackendApi.java  BackendApi.kt  GetEphemeralKey.java  PaymentMethodAdapter.java  StripeConnect.java  StripePaymentSessionListener.java
app/src/main/java/com/ebabu/event365live/ticketbuy/: SelectTicketActivity.java
app/src/main/java/com/ebabu/event365live/utils/: CarouselEffectTransformer.java  CommonUtils.java  ConcaveRoundedCornerTreatment.kt  ConvertBitmap.java  CustomSpinner.java  CustomTabLayout.java  DemoPageTransform.java  EditTextExtended.java  EnableGps.kt  EndlessRecyclerViewScrollListener.java  EndlessScrolling.java  FileUtil.java  GlobalBus.java  ImageViewer.java  MyApplication.java  MyLoader.java  NonScrollListView.java  OverScrollBounceBehavior.java  (+10 more)
app/src/main/res/anim/: slide_up.xml  zoom.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: app_src_main_res_drawable_calender_bg.xml  black_round_btn.xml  black_round_container.xml  border_shadow.xml  bubble_choose_bg_color.xml  bubble_chooser_bg_wrapper.xml  bubble_chooser_border.xml  calender_bg_center.xml  calender_bg_left.xml  calender_bg_right.xml  cancel_bg.xml  category_bg_tag.xml  custom_alert_btn.xml  custom_chip_tick_icon.xml  custom_circle_layout.xml  custom_circular_progress_bar.xml  custom_disable_btn.xml  custom_interested_btn.xml  custom_seek_bar_thumb.xml  custom_seekbar_progress.xml  custom_spinner_arrow.xml  custom_spinner_bg.xml  demo.xml  demo_icon.xml  float_btn_gradient.xml  gradient_bg.xml  ic_ticket_icon.xml  landing_white_round_border.xml  login_round_container.xml  login_round_container_with_ripple.xml  notification_tab_selector.xml  oragne_round_container.xml  orange_circle.xml  orange_container.xml  phone_icon.xml  pink_round_container.xml  profile_img_ring.xml  purple_gray_round_container.xml  rating_round_container.xml  rectangle_ripple_effect.xml  (+21 more)
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxhdpi/: home_tab_round_bg.xml
app/src/main/res/layout/: activity_booked_events.xml  activity_calender.xml  activity_checkout.xml  activity_choose_recommended_sub_cat.xml  activity_contact_us.xml  activity_demo.xml  activity_event_details.xml  activity_event_list.xml  activity_favorites.xml  activity_final_payment.xml  activity_forgot_pass.xml  activity_home.xml  activity_home_filter.xml  activity_host_contact_detail.xml  activity_host_profile.xml  activity_login.xml  activity_msg.xml  activity_notification.xml  activity_otp_verification.xml  activity_profile.xml  activity_recommended_chooser.xml  activity_register.xml  activity_reset_pass.xml  activity_rsvp_ticket_activity.xml  activity_rsvpticket.xml  activity_search_home.xml  activity_see_more_review.xml  activity_select_ticket.xml  activity_settings.xml  activity_sms_verification.xml  activity_splash_screen.xml  activity_wish_list.xml  change_password_layout.xml  chat_custom_user_list.xml  circular_progress_bar.xml  contact_us_bottom_sheet.xml  custom_category_text.xml  custom_event_list_layout.xml  custom_layout_loader.xml  dialog_cancel_ticket_confirmation.xml  (+56 more)
app/src/main/res/layout-w720dp-h1280dp/: rsvp_ticket_view_layout.xml
app/src/main/res/menu/: choose_image_source_popup.xml  home_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ebabu/event365live/: ExampleUnitTest.java
(+182 files in other folders)
