<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/eventDetailsRootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userinfo.activity.EventDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:contentScrim="@android:color/white"
                app:expandedTitleTextAppearance="@style/CollapsedAppBarTrans"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.arclayout.ArcLayout
                        android:id="@+id/arcLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:arc_cropDirection="cropOutside"
                        app:arc_height="30dp">

                        <ImageView
                            android:id="@+id/ivEventImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/wide_loading_img" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#482C2B2B" />

                    </com.github.florent37.arclayout.ArcLayout>

                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBackBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onBackClick"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/back_arrow_white" />

                        <TextView
                            android:id="@+id/toolbar_title"
                            style="@style/CollapsedAppBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_32sdp"
                            android:text="@string/event_details"
                            android:textAlignment="center" />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content"
            layout="@layout/event_details_content_layout" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/custom_interested_btn"
            android:fontFamily="@font/caros_medium"
            android:onClick="buyTicketOnClick"
            android:text="@string/interested"
            android:textAllCaps="false"
            android:textColor="@color/color_too_light_gray" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>