<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.activity.HomeActivity">

        <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
            android:id="@+id/drawerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/tag_menu"
            app:header="@layout/drawer_layout"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:tag="@string/tag_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/arc_bg"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLoginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:onClick="loginOnClick"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:id="@+id/locationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_toStartOf="@+id/ivSearchEvent"
                        android:layout_toLeftOf="@+id/ivSearchEvent"
                        android:gravity="center"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tvShowCurrentLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_location"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorWhite"
                            android:drawableStart="@drawable/near_me_icon"
                            android:drawableLeft="@drawable/near_me_icon"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:onClick="showLocationOnClick"
                            android:singleLine="true"
                            android:marqueeRepeatLimit = "marquee_forever"
                            android:fadingEdge = "horizontal"
                            android:textAlignment = "center"
                            android:ellipsize = "marquee"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_5sdp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivSearchEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/search_icon"
                        android:transitionName="@string/search_event_transition"
                        android:layout_margin="@dimen/_3sdp"
                        android:onClick="searchEventOnClick"
                        android:layout_toStartOf="@+id/ivFilterBtn"
                        android:layout_toLeftOf="@+id/ivFilterBtn"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/ivFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/filter_icon"
                        android:padding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:onClick="filterOnClick"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorWhite"
                app:tabSelectedTextColor="@color/colorWhite"
                android:layout_below="@+id/homeToolbar"
                app:tabIndicator="@null"
                android:visibility="gone"
                app:tabRippleColor="@null"/>

            <LinearLayout
                android:id="@+id/tabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/homeToolbar"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"

                >

                <TextView
                    android:id="@+id/tabOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near You"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tabTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tabThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSVP"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_ticket_icon"
                    android:drawableLeft="@drawable/ic_ticket_icon"
                    android:drawablePadding="-5dp"
                    />


            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:tabIndicator="@drawable/home_arrow_icon"
                app:tabIndicatorFullWidth="false"
                android:clickable="false"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_20sdp"

                app:tabIndicatorColor="@color/colorWhite"
                app:tabBackground = "@android:color/transparent"
                android:layout_below="@+id/tabContainer"


                android:layout_marginLeft="@dimen/_20sdp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"





                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"


                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"


                    />





            </com.google.android.material.tabs.TabLayout>



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout"
                android:clipChildren="false"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp" />


        </RelativeLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>

</layout>