<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    >
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetailsSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinfo.activity.EventDetailsActivity">



    <RelativeLayout
        android:id="@+id/eventDetailsRootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/arcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arc_cropDirection="cropOutside"
                app:arc_height="30dp"
                android:elevation="5dp"

                >

                <ImageView
                    android:id="@+id/ivEventImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/couple_img"/>

                <ImageView
                    android:id="@+id/ivBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_arrow_white"
                    android:padding="@dimen/_10sdp"
                    android:onClick="raj"
                    />



            </com.github.florent37.arclayout.ArcLayout>



        </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_140sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10ssp">
                    <TextView
                        android:id="@+id/ivEventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_title"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/colorSmoothBlack"
                        android:fontFamily="@font/caros"/>

                    <LinearLayout
                        android:id="@+id/layoutOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ivEventTitle">
                    <LinearLayout
                        android:id="@+id/hostInfoContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:onClick="hostProfileOnClick">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hosted_by"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/caros" />

                        <include
                            android:id="@+id/hostUserImgShowName"
                            layout="@layout/show_name_layout"

                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivHostedUserImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/image"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"/>

                        <TextView
                            android:id="@+id/tvShowHostName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hosted_name"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/caros"
                            android:textColor="@color/colorPrimary"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"
                            />


                        <RelativeLayout
                            android:id="@+id/markFavoriteContainer"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:onClick="markFavoriteEventOnClick"
                            android:background="@drawable/white_circle_container">

                            <ImageView
                                android:id="@+id/ivLikeDislikeImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/unselect_heart_icon"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/_3sdp"/>

                        </RelativeLayout>


                    </LinearLayout>

                    </LinearLayout>


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:max="5"
                        android:layout_below="@+id/layoutOne"
                        android:focusable="true"/>


                    <TextView
                        android:id="@+id/tvShowRatingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_count"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/caros"
                        android:layout_below="@+id/layoutOne"
                        android:layout_toEndOf="@+id/ratingBar"
                        android:layout_toRightOf="@+id/ratingBar"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <LinearLayout
                        android:id="@+id/eventTimeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ratingBar"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/purple_gray_round_container"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/event_start"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/caros"/>
                            <TextView
                                android:id="@+id/tvStartEventDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_date"
                                android:textSize="@dimen/_15ssp"
                                android:fontFamily="@font/caros"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"/>


                            <TextView
                                android:id="@+id/tvStartEventTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eventTime"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/caros"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/caros"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/event_end"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/caros"/>
                            <TextView
                                android:id="@+id/tvEndEventDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_date"
                                android:textSize="@dimen/_15ssp"
                                android:fontFamily="@font/caros"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"/>


                            <TextView
                                android:id="@+id/tvEndEventTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eventTime"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/caros"/>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/eventTimeContainer"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10ssp" >


                        <LinearLayout
                            android:id="@+id/shareEventContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/square_gradient_round"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:onClick="shareOnClick"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/_share"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginLeft="@dimen/_8sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share_event"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/caros"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center"


                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/square_gradient_round"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:onClick="addEventToCalenderOnClick"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/calender"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginLeft="@dimen/_8sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_to"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/caros"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:textColor="@color/colorWhite"/>



                        </LinearLayout>





                    </LinearLayout>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/login_round_container_with_ripple"
            android:layout_margin="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

            <TextView
                android:id="@+id/tvTagTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag"
                android:textSize="@dimen/_16ssp"
                android:background="@color/little_dark_white"
                android:textColor="@color/colorSmoothBlack"
                android:fontFamily="@font/caros"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"/>

<!--            **********************************-->

            <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
                android:id="@+id/showTagRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_margin="@dimen/_8sdp"

                />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tvRegularTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSmoothBlack"
                android:background="@color/little_dark_white"
                android:fontFamily="@font/caros"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                />


            <TextView
                android:id="@+id/tvShowDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorSmoothBlack"
                android:fontFamily="@font/caros"
                android:layout_margin="@dimen/_8sdp"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSmoothBlack"
                android:background="@color/little_dark_white"
                android:fontFamily="@font/caros"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_8sdp"/>


            <TextView
                android:id="@+id/tvShowMapAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorSmoothBlack"
                android:fontFamily="@font/caros"
                android:layout_margin="@dimen/_8sdp"/>

            <LinearLayout
                android:id="@+id/showMapContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_8sdp">

                <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    map:cameraZoom="13"
                    map:liteMode="true"
                    map:mapType="normal"
                    />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/galleryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSmoothBlack"
                android:background="@color/little_dark_white"
                android:fontFamily="@font/caros"
                android:layout_margin="@dimen/_8sdp"/>


            <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
                android:id="@+id/recyclerGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/little_dark_white"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvShowReviewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible"
                android:textColor="@color/colorSmoothBlack"
                android:fontFamily="@font/caros"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvAddReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_add_review"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caros"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_8sdp"
                android:onClick="addReviewOnClick"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:nestedScrollingEnabled="false"
                />

            <TextView
                android:id="@+id/tvSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caros"
                android:padding="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:onClick="seeMoreOnClick"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                android:focusable="true"/>
        </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/relatedEventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/login_round_container_with_ripple"
            android:layout_margin="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/related_events"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_5sdp"
                android:background="@color/little_dark_white"
                android:textColor="@color/colorSmoothBlack"
                android:fontFamily="@font/caros"
                android:layout_margin="@dimen/_8sdp"/>

            <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
                android:id="@+id/recyclerRelatesEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"/>
        </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@drawable/rectangular_btn_ripple_effect"
                android:fontFamily="@font/caros_medium"
                android:text="@string/interested"
                android:textAllCaps="false"
                android:textColor="@color/color_too_light_gray"
                android:layout_margin="@dimen/_8sdp"
                android:onClick="buyTicketOnClick"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>