<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/eventDetailsRootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".userinfo.activity.EventDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:contentScrim="@android:color/white"
                app:expandedTitleTextAppearance="@style/CollapsedAppBarTrans"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.github.florent37.arclayout.ArcLayout
                    android:id="@+id/arcLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:arc_cropDirection="cropOutside"
                    app:arc_height="30dp"

                    >

                    <ImageView
                        android:id="@+id/ivEventImg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/couple_img" />

                    <ImageView
                        android:id="@+id/ivBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="raj"
                        android:padding="@dimen/_10sdp"
                        app:srcCompat="@drawable/back_arrow_white" />


                </com.github.florent37.arclayout.ArcLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content"
            layout="@layout/event_details_content_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>