<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homedrawer.activity.ChooseRecommendedCatActivity"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/logo_"
        android:layout_below="@+id/ivBackBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        />


    <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
        android:id="@+id/recyclerCatShowEvent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_above="@+id/btnNext"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_round_container_with_ripple"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/next"
        android:onClick="selectEventOnClick"
        android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow_white"
            android:padding="@dimen/_10sdp"
            android:onClick="backBtnOnClick"/>

        <com.kienht.bubblepicker.rendering.BubblePicker
            android:id="@+id/bubblePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundColor="@color/colorPrimary"
            android:layout_below="@+id/ivLogo"
            android:layout_above="@+id/recyclerCatShowEvent"
            android:layout_centerInParent="true"
            android:importantForAutofill="noExcludeDescendants"
            android:forceHasOverlappingRendering="false"


            />

</RelativeLayout>

</layout>