<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.activity.HomeActivity">

        <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
            android:id="@+id/drawerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/tag_menu"
            app:header="@layout/drawer_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:tag="@string/tag_content">

            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/arcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arc_cropDirection="cropOutside"
                app:arc_height="20dp">

                <ImageView
                    android:id="@+id/ivEventImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/arc_bg_home" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#482C2B2B" />

            </com.github.florent37.arclayout.ArcLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tvLoginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?actionBarItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="loginOnClick"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/login_icon" />

                    <LinearLayout
                        android:id="@+id/locationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/tvLoginBtn"
                        android:layout_toStartOf="@+id/ivSearchEvent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvShowCurrentLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:drawableStart="@drawable/near_me_icon"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:focusable="true"
                            android:fontFamily="@font/caros"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:onClick="showLocationOnClick"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/current_location"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivSearchEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/ivFilterBtn"
                        android:background="@drawable/search_icon"
                        android:onClick="searchEventOnClick"
                        android:padding="@dimen/_5sdp"
                        android:transitionName="@string/search_event_transition" />

                    <ImageView
                        android:id="@+id/ivFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_8sdp"
                        android:onClick="filterOnClick"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/filter_icon" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeToolbar"
                android:visibility="gone"
                app:tabIndicator="@null"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/tabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeToolbar"
                android:layout_marginStart="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/search_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/home_tab_round_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tabOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/caros"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingLeft="@dimen/_10ssp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Near You"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tabTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/caros"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingLeft="@dimen/_10ssp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Recommended"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tabThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_ticket_icon"
                        android:drawableLeft="@drawable/ic_ticket_icon"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/caros"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingLeft="@dimen/_10ssp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="RSVP"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tabContainer"
                android:layout_marginStart="@dimen/_30sdp"
                android:clickable="false"
                app:tabBackground="@android:color/transparent"
                app:tabIndicator="@drawable/home_arrow_icon"
                app:tabIndicatorAnimationDuration="500"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabIndicatorFullWidth="false">


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipChildren="false" />

            <FrameLayout
                android:id="@+id/frameRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone" />

        </RelativeLayout>
    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
</layout>