<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homedrawer.activity.RSVPTicketActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/rsvpViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/noDataFoundContainer"
            layout="@layout/not_found_data_layout"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>