<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/searchRootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_bg"
        tools:context=".homedrawer.activity.SearchHomeActivity">

        <include
            android:id="@+id/noDataFoundContainer"
            layout="@layout/not_found_data_layout"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/explore_img" />

        <ImageView
            android:id="@+id/tvCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:onClick="backBtnOnClick"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/back_arrow_white" />

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tvCloseBtn"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:background="@drawable/search_icon"
                android:transitionName="@string/search_event_transition" />

            <EditText
                android:id="@+id/etSearchEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_14ssp" />


            <RelativeLayout
                android:id="@+id/crossContainer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/oragne_round_container"
                android:onClick="clearSearchKeywordOnClick"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_1ssp"
                    android:src="@drawable/cross_icon" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvShowWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchContainer"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/caros"
            android:text="@string/where"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAnyWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShowWhere"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:background="?selectableItemBackground"
            android:clickable="false"
            android:drawableEnd="@drawable/near_me_icon"
            android:drawableRight="@drawable/near_me_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="false"
            android:fontFamily="@font/caros"
            android:onClick="anyWhereOnClick"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/anywhere"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvAnyWhere"
            android:layout_marginTop="@dimen/_15sdp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/recyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/recentSearchContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:fontFamily="@font/caros"
                            android:text="@string/recent_search"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <com.ebabu.event365live.utils.NonScrollListView
                            android:id="@+id/recentShowList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:divider="@null"
                            android:dividerHeight="0dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/caros"
                        android:text="@string/explore_events"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerExploreEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />




                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>