<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            >



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivEventImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:srcCompat="@drawable/event_img"
                    android:scaleType="centerCrop"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/dateContainer"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/square_gradient_round"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvShowDateInNumeric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="@dimen/_22ssp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"


                    />

                <TextView
                    android:id="@+id/tvShowDateInChar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_name"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/tvShowEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventName"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorSmoothBlack"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/caros"
            android:layout_toEndOf="@+id/dateContainer"
            android:layout_toRightOf="@+id/dateContainer"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:maxLines="1"
            android:ellipsize="end"

            />

        <TextView
            android:id="@+id/tvShowEventAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tvShowEventName"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/caros"
            android:layout_toEndOf="@+id/dateContainer"
            android:layout_toRightOf="@+id/dateContainer"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:maxLines="1"
            android:ellipsize="end"


            />
        </RelativeLayout>


</layout>