<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivExploreEventImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/food_img"
        android:background="@color/colorBlack"
        />


    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B312E2E">
        <TextView
            android:id="@+id/tvShowEventName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/food"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center"
           android:fontFamily="@font/caros"/>


    </FrameLayout>


</androidx.cardview.widget.CardView>
</layout>