<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="bottomSheet"
            type="com.ebabu.event365live.home.fragment.NearYouFragment" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragment.NearYouFragment">

    <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
        android:id="@+id/nearByRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nearYouViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"

        android:layout_marginBottom="?actionBarSize"/>

        <include layout="@layout/home_bottom_sheet"
            android:id="@+id/bottomSheet"
            android:visibility="gone"/>

    <include
        android:id="@+id/noDataFoundContainer"
        layout="@layout/not_found_data_layout"
        android:visibility="gone"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>