<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.fragment.RSVPFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/rsvpCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardMaxElevation="@dimen/_5sdp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_btn_ripple_effect"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="@string/rsvp_ticket"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_ticket_icon"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/please_login_rsvp"
                    android:textColor="@color/colorSmoothBlack"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentPurple"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/or"
                    android:textColor="@color/colorSmoothBlack"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/rsvp_note"
                    android:textColor="@color/colorSmoothBlack"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/rsvp_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/login_round_container">


            <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
                android:id="@+id/recyclerRsvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />


        </LinearLayout>


        <include
            android:id="@+id/noDataFoundContainer"
            layout="@layout/not_found_data_layout"
            android:visibility="gone" />


    </LinearLayout>

</layout>