<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".homedrawer.fragment.recommendedevent.CategoryRecommendedFragment">


    <com.kienht.bubblepicker.rendering.BubblePicker
        android:id="@+id/categoryBubblePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="noExcludeDescendants"
        android:forceHasOverlappingRendering="false"/>


    <com.ebabu.event365live.bouncerecycler.RecyclerViewBouncy
        android:id="@+id/recyclerShowCatEvent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_above="@+id/catNextBtn"/>

    <Button
        android:id="@+id/catNextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_round_container_with_ripple"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/next"
        android:onClick="selectEventOnClick"
        android:textColor="@color/colorPrimary"/>





</RelativeLayout>
</layout>