<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/bubble_chooser_border"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_1sdp">

            <TextView
                android:id="@+id/tvShowEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/caros"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                android:text="fafasfassafa"
                android:textColor="@color/colorWhite" />


            <ImageView
                android:id="@+id/ivEventImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ballon_close_icon"

                />


        </LinearLayout>


    </LinearLayout>



