<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <RelativeLayout
            android:id="@+id/demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/ticketFrameContainer"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_350sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.9"
                    android:foreground="@drawable/sample_ticket_shadow"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/llBookedTicketName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvBookedTicketName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/caros_bold"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17sdp"
                            tools:text="@string/event_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"

                            />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvEventCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llBookedTicketName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/caros"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        tools:text="XXXXXX" />


                    <LinearLayout
                        android:id="@+id/timeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/tvEventCode"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:foregroundGravity="center_vertical"
                            android:padding="1dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/clock" />

                        <TextView
                            android:id="@+id/tvEventDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/caros"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="@string/_date" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/tvEventTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/caros"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="@string/eventTime" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/locationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeContainer"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:adjustViewBounds="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/pin" />


                        <TextView
                            android:id="@+id/tvEventVenueAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/caros"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="@string/address" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ticketTypeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/locationContainer"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:adjustViewBounds="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/rsvp" />


                        <TextView
                            android:id="@+id/tvTicketType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/caros"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="@string/vip_ticket" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/showTicketContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ticketTypeContainer"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ivShowBarCode"
                        android:layout_below="@+id/showTicketContainer"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPurchaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/caros_bold"
                            android:maxLines="2"
                            android:textColor="@color/yellow_text"
                            android:textSize="@dimen/_10sdp"
                            tools:text="@string/purchased_in_group" />


                        <TextView
                            android:id="@+id/tvShowDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/caros"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="This sentence is used to represent
short description for ticket" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivShowBarCode"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/qcode_copy" />


                    <TextView
                        android:id="@+id/tvCancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivShowBarCode"
                        android:background="@drawable/cancel_bg"
                        android:ellipsize="end"
                        android:fontFamily="@font/caros"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:text="@string/cancel" />


                    <TextView
                        android:id="@+id/tvTicketNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvCancelButton"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivShowBarCode"
                        android:fontFamily="@font/caros"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        tools:text="XXX123546" />


                    <LinearLayout
                        android:id="@+id/shareContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivShowBarCode"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivShareTicketIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/share" />

                        <TextView
                            android:id="@+id/tvShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/caros"
                            android:text="@string/share"
                            android:textColor="@color/blueColor"
                            android:textSize="@dimen/_8ssp"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>